MACHINE ??= "raspberrypi3-64"
CORE_IMAGE_EXTRA_INSTALL += "kernel-modules htop openssh python3 iperf3 docker-ce bash ntp "
 
INHERIT += "extrausers"
 
EXTRA_USERS_PARAMS += " useradd pi; \
                       usermod  -p 'raspberry' pi; \
                       usermod  -a -G sudo pi; \
                       usermod -P root root; "
 
DISTRO_FEATURES_append = " virtualization bluez5 bluetooth wifi"
IMAGE_INSTALL_append = " linux-firmware-bcm43430 bluez5 i2c-tools bridge-utils hostapd dhcp-server iptables wpa-supplicant"
